<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Presentación modo oscuro</title>
</head>
<h1>¡Hola, soy <span style="color: coral;">Silvina!</span></h1>
<p>
    <span class="amarillo">Programadora Fronted</span>,
    <span class="azul">despachante de aduana</span> y
    <span class="violeta">cantante</span> 
    </p>
</body>
</html>